REACT_APP_BASE_URL= http://localhost:5000/api/v1/
REACT_APP_GOOGLE_URL= http://localhost:5000/

REACT_APP_CLIENT_ID = 818771740060-b9cu7djvl77og9gij9eiooukpiqa8dj1.apps.googleusercontent.com

REACT_APP_GOOGLE_API_KEY = AIzaSyAD1thDCzuhC7m7iVmWMuYmTpUDwng8jAg

